; The directory to store data such as the obx database.
; The default is ~/.obx on POSIX OSes, $LOCALAPPDATA/obx on Windows,
; ~/Library/Application Support/obx on Mac OS, and $home/obx on
; Plan9.  Environment variables are expanded so they may be used.  NOTE: Windows
; environment variables are typically %VARIABLE%, but they must be accessed with
; $VARIABLE here.  Also, ~ is expanded to $LOCALAPPDATA on Windows.
; datadir=~/.ilxd

; Use testnet.
; testnet=1

; Universal Plug and Play (UPnP) automatically opens the listen port obtains
; the external IP address from supported devices. This option disables it.
; noupnp=1

; Seed addresses are used to join the network. On start the node will make
; outgoing connections to the bootstrap peers and use them to discover other
; peers in the network.
; seedaddr=/ip4/x.x.x.x/tcp/4001/p2p/12D3KooWPZ3xBNRGx4fhRbfYAcXUhcZhTZ2LCkJ74kJXGfz9TVLT

; Listen addresses are the addresses and protocols used to listen for incoming
; network connections.
; listenaddr=/ip4/0.0.0.0/tcp/9001
; listenaddr=/ip6/::/tcp/9001
; listenaddr=/ip4/0.0.0.0/udp/9001/quic
; listenaddr=/ip6/::/udp/9001/quic

; Debug logging level.
; Valid levels are {debug, info, notice, warning, error, critical}
; loglevel=info

; The directory to store log files
; logdir=~/.ilxd/logs

; Specify the gRPC interface and port to listen on if you want to use the gRPC API.
; grpclisten=0.0.0.0:5001

; An authentication token for the gRPC API to authenticate clients.
; grpcauthtoken=<oauth2-token>

; File containing the certificate file
; rpccert=~/.obcrawler/rpc.cert

; File containing the certificate key
; rpckey=~/.obcrawler/rpc.key

; This option should be used to specify the external IP address if using the auto-generated SSL certificate.
; If this option is not used when the cert is generated it will likely be treated as invalid.
; externalips=127.0.0.1