!(module crypto (
        ;; checksig verifies the signature covering the sighash against
        ;; the provided public key. This function uses the Nova signature
        ;; algorithm with the Vesta Curve.
        ;;
        ;; sig       - (cons sig-rx (cons sig-ry (cons sig-s nil)))
        ;; pubkey    - (cons pubkey-x pubkey-y)
        ;; sighash   - blake2s-hash
        ;;
        ;; return t or nil
        ;;
        ;; Note: nil will only be returned if the signature if properly
        ;; formatted but invalid. Proving will fail if the signature is
        ;; malformatted.
        !(defun checksig (sig pubkey sighash) (
                (eval (cons 'coproc_checksig (cons (car sig) (cons (car (cdr sig)) (cons (car (cdr (cdr sig))) (cons (car pubkey) (cons (car (cdr pubkey)) (cons sighash nil))))))))
        ))
))